# WorkPlanner

./: docker-compose.yml
Workplanner-backend/: Dockerfile  Workplanner-backend.sln
Workplanner-backend/WorkPlanner.Api/: Program.cs  WeatherForecast.cs  WorkPlanner.Api.csproj  appsettings.Development.json  appsettings.json
Workplanner-backend/WorkPlanner.Api/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  ShiftController.cs  WeatherForecastController.cs
Workplanner-backend/WorkPlanner.Api/Dtos/: LoginDto.cs
Workplanner-backend/WorkPlanner.Api/Properties/: launchSettings.json
Workplanner-backend/WorkPlanner.Core/: WorkPlanner.Core.csproj
Workplanner-backend/WorkPlanner.Core/IServices/: IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs  IShiftService.cs
Workplanner-backend/WorkPlanner.Core/Models/: Department.cs  Employee.cs  Shift.cs
Workplanner-backend/WorkPlanner.Core/Models/Utils/: ServiceResponse.cs
Workplanner-backend/WorkPlanner.DataAccess/: MainDbContext.cs  WorkPlanner.DataAccess.csproj
Workplanner-backend/WorkPlanner.DataAccess/Entities/: DepartmentEntity.cs  EmployeeEntity.cs  ShiftEntity.cs
Workplanner-backend/WorkPlanner.DataAccess/Migrations/: 20221017114844_InitialCreate.Designer.cs  20221017114844_InitialCreate.cs  20221019083846_AddedEntities.Designer.cs  20221019083846_AddedEntities.cs  20221019085430_InitialCreate.Designer.cs  20221019085430_InitialCreate.cs  20221021110810_DepartmentsTableSetup.Designer.cs  20221021110810_DepartmentsTableSetup.cs  20221021112713_departmentSetup.Designer.cs  20221021112713_departmentSetup.cs  20221025122725_auth.Designer.cs  20221025122725_auth.cs  20221102093105_editShift.Designer.cs  20221102093105_editShift.cs  20221102095922_addedTitleEmployee.Designer.cs  20221102095922_addedTitleEmployee.cs  20221114100101_updateShift.Designer.cs  20221114100101_updateShift.cs  20221114101257_updateShift1.Designer.cs  20221114101257_updateShift1.cs  20221114103136_updateShift2.Designer.cs  20221114103136_updateShift2.cs  20221115210751_ReCreateDB.Designer.cs  20221115210751_ReCreateDB.cs  MainDbContextModelSnapshot.cs
Workplanner-backend/WorkPlanner.DataAccess/Repositories/: AuthRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  ShiftRepository.cs
Workplanner-backend/WorkPlanner.Domain/: WorkPlanner.Domain.csproj
Workplanner-backend/WorkPlanner.Domain/IRepositories/: IAuthRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IShiftRepository.cs
Workplanner-backend/WorkPlanner.Domain/Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs  ShiftService.cs
workplanner-frontend/: Dockerfile  middleware.js  middleware.tsx  next-i18next.config.js  package-lock.json  package.json  tailwind.config.js
workplanner-frontend/components/: CalendarUi.tsx  CustomPicker.tsx  Layout.tsx  Login.tsx  ModalEdit.tsx  ModalShift.tsx  TestAll.tsx  TestCreateEmployee.tsx  TestDepartment.tsx  TestGetAllEmployee.tsx  TextArea1.tsx  WPCalendar.tsx
workplanner-frontend/hooks/: useNotifications.tsx
workplanner-frontend/models/: CaEvent.tsx  CreateShift.tsx  Department.tsx  Employee.tsx  MakeShift.tsx  Shift.tsx
workplanner-frontend/pages/: _app.tsx  index.tsx  login.tsx
workplanner-frontend/pages/api/auth/: [...nextauth].tsx
workplanner-frontend/pages/dashboard/: employee.tsx  index.tsx  overview.tsx  test.tsx  test2.tsx  workplanner.tsx
workplanner-frontend/recoil/atoms/: notificationsAtom.ts
workplanner-frontend/styles/: globals.css
workplanner-frontend/types/: heroIcon.ts
workplanner_app/: README.md  pubspec.yaml
workplanner_app/android/app/: build.gradle
workplanner_app/android/app/src/debug/: AndroidManifest.xml
workplanner_app/assets/: sample.json
workplanner_app/ios/Runner/: Info.plist
workplanner_app/ios/Runner.xcodeproj/: project.pbxproj
workplanner_app/lib/: constants.dart  main.dart
workplanner_app/lib/models/: shift.dart
workplanner_app/lib/services/: remote_service.dart
workplanner_app/lib/views/: home_page.dart
workplanner_app/lib/views/Calender/: calender_page.dart
workplanner_app/lib/views/Login/: login_screen.dart
workplanner_app/lib/views/Overview/: overview_page.dart
workplanner_app/linux/: CMakeLists.txt  my_application.cc
workplanner_app/macos/Runner.xcodeproj/: project.pbxproj
workplanner_app/macos/Runner/Configs/: AppInfo.xcconfig
workplanner_app/test/: widget_test.dart
workplanner_app/web/: index.html  manifest.json
workplanner_app/windows/: CMakeLists.txt
workplanner_app/windows/runner/: Runner.rc  main.cpp
(+8 files in other folders)
